<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="pQ3-cT-UlG">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="qZf-4D-oOr" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yb-v6-c8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-Py-xR7">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jeJ-G9-Sfg"/>
                                    <constraint firstAttribute="width" constant="60" id="mxW-qN-y1e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guf-bL-stI">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NCH-vU-IHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.masksToBounds" value="true"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fNF-GX-4Yz" kind="show" identifier="ShowWebView" id="VgV-vt-AJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNM-3R-gCh"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="guf-bL-stI" firstAttribute="leading" secondItem="xNM-3R-gCh" secondAttribute="leading" constant="16" id="K3Q-am-9kk"/>
                            <constraint firstItem="Vkl-Py-xR7" firstAttribute="centerY" secondItem="2yb-v6-c8h" secondAttribute="centerY" id="ZO7-lH-kWu"/>
                            <constraint firstItem="xNM-3R-gCh" firstAttribute="trailing" secondItem="guf-bL-stI" secondAttribute="trailing" constant="16" id="b9J-ZK-QnE"/>
                            <constraint firstItem="Vkl-Py-xR7" firstAttribute="centerX" secondItem="2yb-v6-c8h" secondAttribute="centerX" id="hOJ-Yn-pRR"/>
                            <constraint firstAttribute="bottom" secondItem="guf-bL-stI" secondAttribute="bottom" constant="124" id="l4O-Xx-1zg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZs-F3-Tzg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAk-eL-Ifg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-510"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="riU-AE-nZc">
            <objects>
                <viewController id="fNF-GX-4Yz" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mz-h7-eHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-Sk-Tfw">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-iM-uMn">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVH-c2-V5o"/>
                        <color key="backgroundColor" name="YP White (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h2M-Sk-Tfw" secondAttribute="trailing" id="HhS-Hc-JOP"/>
                            <constraint firstItem="h2M-Sk-Tfw" firstAttribute="leading" secondItem="0Mz-h7-eHz" secondAttribute="leadingMargin" id="Nhf-hJ-wid"/>
                            <constraint firstItem="eiA-iM-uMn" firstAttribute="top" secondItem="rVH-c2-V5o" secondAttribute="top" id="ZUQ-W5-gQ2"/>
                            <constraint firstItem="h2M-Sk-Tfw" firstAttribute="top" secondItem="rVH-c2-V5o" secondAttribute="top" id="fvl-5f-pcm"/>
                            <constraint firstItem="rVH-c2-V5o" firstAttribute="trailing" secondItem="eiA-iM-uMn" secondAttribute="trailing" id="hTb-v7-Xj2"/>
                            <constraint firstItem="eiA-iM-uMn" firstAttribute="leading" secondItem="rVH-c2-V5o" secondAttribute="leading" id="syl-2U-qlg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h2M-Sk-Tfw" secondAttribute="bottom" id="zSh-ND-6Kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJj-fl-TdO"/>
                    <connections>
                        <outlet property="progressView" destination="eiA-iM-uMn" id="RxE-it-5iB"/>
                        <outlet property="webView" destination="h2M-Sk-Tfw" id="yAQ-K1-HZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbT-9z-wKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="-510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="epc-1K-HUm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="wcL-We-uma" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbg-OD-403">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvA-y3-qQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="258"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-xP-5oh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="133" id="bhr-ge-We5" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhr-ge-We5" id="6lc-FN-G0M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-fJ-72V">
                                                    <rect key="frame" x="16" y="4" width="382" height="125"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-KE-qgu" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="105" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-ta-uqJ" userLabel="Like Button">
                                                    <rect key="frame" x="353" y="4" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="0x2-bH-IoJ"/>
                                                        <constraint firstAttribute="height" constant="45" id="uIJ-t0-drs"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wf2-ta-uqJ" firstAttribute="top" secondItem="4aI-fJ-72V" secondAttribute="top" id="36J-FU-WV4"/>
                                                <constraint firstItem="B0l-KE-qgu" firstAttribute="leading" secondItem="4aI-fJ-72V" secondAttribute="leading" constant="8" id="4Jk-of-GB3"/>
                                                <constraint firstItem="4aI-fJ-72V" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B0l-KE-qgu" secondAttribute="trailing" constant="8" id="98N-Dk-Dwl"/>
                                                <constraint firstAttribute="trailing" secondItem="4aI-fJ-72V" secondAttribute="trailing" constant="16" id="EeH-wc-gdv"/>
                                                <constraint firstAttribute="bottom" secondItem="4aI-fJ-72V" secondAttribute="bottom" constant="4" id="IWO-bg-9bj"/>
                                                <constraint firstItem="4aI-fJ-72V" firstAttribute="top" secondItem="6lc-FN-G0M" secondAttribute="top" constant="4" id="a9c-sn-rNF"/>
                                                <constraint firstItem="4aI-fJ-72V" firstAttribute="bottom" secondItem="B0l-KE-qgu" secondAttribute="bottom" constant="8" id="caR-d8-B6M"/>
                                                <constraint firstItem="4aI-fJ-72V" firstAttribute="trailing" secondItem="wf2-ta-uqJ" secondAttribute="trailing" id="i5F-x5-pb8"/>
                                                <constraint firstItem="4aI-fJ-72V" firstAttribute="leading" secondItem="6lc-FN-G0M" secondAttribute="leading" constant="16" id="iwA-0K-Kse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="4aI-fJ-72V" id="XQ8-ho-A9P"/>
                                            <outlet property="dateLabel" destination="B0l-KE-qgu" id="ydI-KB-F9a"/>
                                            <outlet property="likeButton" destination="wf2-ta-uqJ" id="dos-8u-Npr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0aX-sv-V6h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wOu-uu-aXN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vFk-xP-5oh" secondAttribute="bottom" id="BPR-dK-Uxa"/>
                            <constraint firstItem="vFk-xP-5oh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gti-gd-7EC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFk-xP-5oh" secondAttribute="trailing" id="cmV-Cl-JPa"/>
                            <constraint firstItem="vFk-xP-5oh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ijM-0F-rbq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Active" id="mv6-Jm-VvY"/>
                    <navigationItem key="navigationItem" id="bqE-bd-Zqr"/>
                    <connections>
                        <outlet property="tableView" destination="vFk-xP-5oh" id="aHH-xR-cXE"/>
                        <segue destination="2OG-B9-2j9" kind="presentation" identifier="ShowSingleImage" id="3os-Td-6CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="258"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="k63-xH-JOB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2OG-B9-2j9" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pv5-dw-6IR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-RE-QfS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-E3-q3x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Jo-j0-3iF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zng-1t-Em0"/>
                                <connections>
                                    <outlet property="delegate" destination="2OG-B9-2j9" id="urE-QD-vA4"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-C6-p7b">
                                <rect key="frame" x="8" y="52" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="16Q-e9-mpQ"/>
                                    <constraint firstAttribute="width" constant="48" id="xvc-gq-Ppg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="2OG-B9-2j9" eventType="touchUpInside" id="drU-EU-DvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-8E-bZQ">
                                <rect key="frame" x="181.5" y="795" width="51" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="2OG-B9-2j9" eventType="touchUpInside" id="lan-hO-blO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTc-JU-xMP"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="3SH-8E-bZQ" firstAttribute="centerX" secondItem="pv5-dw-6IR" secondAttribute="centerX" id="1uX-cI-ZxB"/>
                            <constraint firstItem="KMa-RE-QfS" firstAttribute="leading" secondItem="pv5-dw-6IR" secondAttribute="leading" id="SZH-gp-h1a"/>
                            <constraint firstItem="KMa-RE-QfS" firstAttribute="top" secondItem="pv5-dw-6IR" secondAttribute="top" id="Vga-85-EG3"/>
                            <constraint firstItem="zXQ-C6-p7b" firstAttribute="leading" secondItem="uTc-JU-xMP" secondAttribute="leading" constant="8" id="WAu-Kl-bx5"/>
                            <constraint firstItem="KMa-RE-QfS" firstAttribute="trailing" secondItem="pv5-dw-6IR" secondAttribute="trailing" id="YiA-II-yrd"/>
                            <constraint firstAttribute="bottom" secondItem="3SH-8E-bZQ" secondAttribute="bottom" constant="50" id="bQy-Ow-PwS"/>
                            <constraint firstItem="zXQ-C6-p7b" firstAttribute="top" secondItem="uTc-JU-xMP" secondAttribute="top" constant="8" id="byg-E8-jQE"/>
                            <constraint firstAttribute="bottom" secondItem="KMa-RE-QfS" secondAttribute="bottom" id="gdN-IX-79R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXX-17-IRJ"/>
                    <connections>
                        <outlet property="imageView" destination="xaa-E3-q3x" id="5zc-f3-weo"/>
                        <outlet property="scrollView" destination="KMa-RE-QfS" id="AyK-5g-faD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyi-L8-lb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sn8-fu-vgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RjF-Q6-3oG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9vp-1K-sDV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDs-Nr-LfX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZf-4D-oOr" kind="relationship" relationship="rootViewController" id="2u9-X3-brW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5Y-Fz-j4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="30" height="30"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="51" height="51"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
